{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionString": "Data Source=.\\express;database=CqrsInPractice;trusted_connection=yes;"
}
